{
  "name": "byteball-devnet-hub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "byteball-hub": "git+https://github.com/byteball/byteball-hub.git"
  }
}
